# TestPrototyp

./: README.md  build.gradle  configFile.json
app/: build.gradle
app/src/androidTest/java/edu/hsb/proto/test/: ExampleInstrumentedTest.java  GrayVSBlackInstTest.java  InjectionInstTest.java  LocationInstTest.java  LoginInstTest.java  PerformanceInstTest.java  PermissionInstTest.java  ResourceInstTest.java  TestUtils.java
app/src/androidTest/java/edu/hsb/proto/test/base/: BaseUITest.java  Real.java  TestUtils.java  UITestApp.java  UITestComponent.java  UITestModule.java  UITestRunner.java
app/src/androidTest/java/edu/hsb/proto/test/rules/: BatteryStats.java  Tracing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hsb/proto/test/: LocationAndroidService.java  LocationBase.java  LoginFragment.java  MainActivity.java  MapFragment.java  PermissionBase.java  PreferenceManager.java
app/src/main/java/edu/hsb/proto/test/connection/: ConnectionInterceptor.java  ConnectionManager.java  ReqresTestApi.java
app/src/main/java/edu/hsb/proto/test/domain/: LocationAccuracy.java  User.java
app/src/main/java/edu/hsb/proto/test/injection/: BaseModule.java  ComponentBuilder.java  PrototypeApp.java  PrototypeComponent.java  PrototypeModule.java
app/src/main/java/edu/hsb/proto/test/service/: ILocationListener.java  ILocationService.java  ILoginService.java  IMapProviderCallback.java  IMapService.java
app/src/main/java/edu/hsb/proto/test/service/impl/: DefaultLoginService.java  FakeLoginService.java  GoogleLocationService.java  GoogleMapService.java
app/src/main/java/edu/hsb/proto/test/util/: CryptoUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_login.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/hsb/proto/test/: ExampleUnitTest.java  InjectionTest.java  LocationAndroidServiceTest.java  PerformanceTest.java  PreferenceManagerTest.java  SecurityTest.java  ToughnessTest.java
app/src/test/java/edu/hsb/proto/test/base/: BaseUnitTest.java  RealWithMocks.java  UnitTestApp.java  UnitTestComponent.java  UnitTestModule.java
app/src/test/java/edu/hsb/proto/test/connection/: ConnectionInterceptorTest.java  ConnectionManagerTest.java
app/src/test/java/edu/hsb/proto/test/domain/: LocationAccuracyTest.java
app/src/test/java/edu/hsb/proto/test/integration/: LocationIntegrationTest.java  LoginIntegrationTest.java  PermissionIntegrationTest.java
app/src/test/java/edu/hsb/proto/test/mobile/: ConnectivityTest.java  InjectionTest.java  PerformanceTest.java  SecurityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
